{
  "name": "react-template",
  "version": "0.0.0",
  "type": "module",
  "keywords": [
    "react",
    "template",
    "typescript",
    "playwright"
  ],
  "license": "GPL-3.0 license",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:open": "playwright test --ui",
    "test:run-chromium": "playwright test --project=chromium",
    "test:run-firefox": "playwright test --project=firefox",
    "lint:check": "eslint . --ext ts,tsx,js,jsx",
    "lint:fix": "eslint . --ext ts,tsx,js,jsx --fix",
    "format:check": "prettier src/ --check",
    "format:fix": "prettier src/ --write"
  },
  "dependencies": {
    "@tanstack/react-query": "5.0.0",
    "@tanstack/react-query-devtools": "^5.0.1",
    "axios": "1.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "6.17.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@trivago/prettier-plugin-sort-imports": "4.2.0",
    "@types/node": "^20.8.7",
    "@types/react": "^18.2.29",
    "@types/react-dom": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "@vitejs/plugin-react-swc": "^3.4.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "prettier": "3.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  }
}
